services:
  arbitration_graphs_devel:
    extends:
      file: docker-compose.yaml
      service: arbitration_graphs
    image: arbitration_graphs_devel
    volumes:
      - .:/home/blinky/arbitration_graphs